<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <!-- Css link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="promotion">
        <div class="promotion_content">
            <p>WELCOME TO<br><br><span>MPSS MANAGEMENT SYSTEM</span></p>
        </div>
    </div>
    <div id="toggling1">
        <div class='menu'>
            <span class='toggle'>
                <i></i>
                <i></i>
                <i></i>
            </span>
            <div class='menuContent'>
                <ul>
                    <li><a style="text-decoration: none; color: #2d3235;" href="index.html">HOME</a></li>
                    <li><a style="text-decoration: none; color: #2d3235;" href="qrCode.html">SCAN QR</a></li>
                    <li><a id='login' style="text-decoration: none; color: #2d3235;" href="login.html">LOGIN</a></li>
                    <li><a id='signin' style="text-decoration: none; color: #2d3235;" href="signin.html">SIGN UP</a>
                        <!-- </li>
                    <li><a id='products' style="text-decoration: none; color: #2d3235;" href="#">PRODUCTS</a></li>
                    <li><a id='logout' style="text-decoration: none; color: #2d3235;" href="#">LOGOUT</a></li> -->
                </ul>
            </div>
        </div>
    </div>

    <section>
        <div class="container"></div>
        <div class="turf">
            <h1 class="turf_heading">FRUITS</h1>
        </div>

    </section>
    <section class="propersize">
        <div class="website_features">
            <div class="container">
                <div class="row">
                    <div class="card col-lg-3 col-md-6 col-sm-12 ">
                        <div class="content">

                            <img class="card-img-top" style="z-index: 1;" src="images/mango.png">
                            <p>MANGO&nbsp&nbsp&nbsp Price:&nbspRs:10kg</p>
                            <a href="#" class="add">Add to cart</a>
                        </div>
                    </div>
                    <div class="card col-lg-3 col-md-6 col-sm-12 ">
                        <div class="content">

                            <img class="card-img-top" style="z-index: 1;" src="images/apple.png">
                            <p>APPLE&nbsp&nbsp&nbsp Price:&nbspRs:100kg</p>
                            <a href="#" class="add">Add to cart</a>
                        </div>
                    </div>
                    <div class="card col-lg-3 col-md-6 col-sm-12 ">
                        <div class="content">

                            <img class="card-img-top" style="z-index: 1;" src="images/grapes.png">
                            <p>GRAPES&nbsp&nbsp&nbsp Price:&nbspRs:50kg</p>
                            <a href="#" class="add">Add to cart</a>
                        </div>
                    </div>
                    <div class="card col-lg-3 col-md-6 col-sm-12 ">
                        <div class="content">

                            <img class="card-img-top" style="z-index: 1;" src="images/kiwi.png">
                            <p>KIWIS&nbsp&nbsp&nbsp<br> Price:&nbspRs:30kg</p>
                            <a href="#" class="add">Add to cart</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container"></div>
        <div class="turf">
            <h1 class="turf_heading">TOP PRODUCTS</h1>
        </div>
        <section class="propersize">
            <div class="website_features">
                <div class="container">
                    <div class="row">
                        <div class="card col-lg-3 col-md-6 col-sm-12 ">
                            <div class="content">

                                <img class="card-img-top" style="z-index: 1;" src="images/phone.png">
                                <p>MOBILES PHONES&nbsp&nbsp&nbsp prices:rs 100000/-</p>
                                <a href="#" class="add">Add to cart</a>
                            </div>
                        </div>
                        <div class="card col-lg-3 col-md-6 col-sm-12 ">
                            <div class="content">

                                <img class="card-img-top" style="z-index: 1;" src="images/curtains.png">
                                <p>CURTAINS&nbsp&nbsp&nbsp prices:rs 100/- </p>
                                <a href="#" class="add">Add to cart</a>
                            </div>
                        </div>
                        <div class="card col-lg-3 col-md-6 col-sm-12 ">
                            <div class="content">

                                <img class="card-img-top" style="z-index: 1;" src="images/shirts.png">
                                <p>SHIRTS&nbsp&nbsp&nbsp prices:rs 1000/- </p>
                                <a href="#" class="add">Add to cart</a>
                            </div>
                        </div>
                        <div class="card col-lg-3 col-md-6 col-sm-12 ">
                            <div class="content">

                                <img class="card-img-top" style="z-index: 1;" src="images/shoes.png">
                                <p>SHOES&nbsp&nbsp&nbsp<br>prices: rs 3000/- </p>
                                <a href="#" class="add">Add to cart</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    <div class="footer">
        <div class="footer-container">
            <div class="left-col">
                <img src="" alt="" class="logo">
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <p class="rights-text">© 2020 Created By MSSP All Rights Reserved.</p>
            </div>

            <div class="right-col">
                <h1>Our Newsletter</h1><br>
                <div class="border"></div><br><br>
                <p>Enter Your Email to get our news and updates.</p><br><br>
                <form action="" class="newsletter-form">
                    <input type="text" class="txtb" placeholder="Enter Your Email">
                    <input type="submit" class="btn" value="submit">
                </form>
            </div>
        </div>
    </div>
    <div id="cart-container">
        <div id="cart">
            <a href="camera.html" style="color: black;">
                <i class="fa fa-shopping-cart"></i></a>

            <div class="itemContainer"> <span id="itemCount"></span> </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        $('.toggle').on('click', function () {
            $('.menu').toggleClass('active');
        });
    </script>
    <script>
        var itemCount = 0;

        $('.add').click(function () {
            itemCount++;
            if (itemCount < 10) {

                $('.itemContainer').html(itemCount).css({
                    'display': 'block',
                    'color': 'white',
                    'font-size': '16px',
                    'font-weight': 'bold',


                });
            }
            if (itemCount >= 10 && itemCount < 100) {
                $('.itemContainer').html(itemCount).css({
                    'display': 'block',
                    'color': 'white',
                    'font-size': '14px',
                    'font-weight': 'bold',


                });
            }
            if (itemCount >= 100) {
                $('.itemContainer').html(itemCount).css({
                    'display': 'block',
                    'color': 'white',
                    'font-size': '10px',
                    'font-weight': 'bold',


                });
            }
        });
    </script>
    <!-- JavaScript Link -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="main_page.js"></script>
</body>

</html>